<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1><a href="#">THE LIFE OF&nbsp;PABLO</a></h1>
    <h1><a href="#">THE LIFE OF&nbsp;PABLO</a></h1>
    <h1><a href="#">THE LIFE OF&nbsp;PABLO</a></h1>
    <h1><a href="#">THE LIFE OF&nbsp;PABLO</a></h1>
    <h1><a href="#">THE LIFE OF&nbsp;PABLO</a></h1>
</body>
<script>

</script>
<style>

    @keyframes typing { from { width: 0; } }
    @keyframes blink-caret { 50% { border-color: transparent; } }

    a {
        color: inherit;
        text-decoration: none;
    }
    body {
        background: #F28157;
    }
    h1 {
        /*font: bold 200% Consolas, Monaco, monospace;*/
        font-family: Helvetica;
        border-right: .1em solid;
        width: 23ch; /* # of chars */
        white-space: nowrap;
        overflow: hidden;
        animation: typing 5s steps(23, end),
                   blink-caret 1s step-end infinite alternate;
    }

</style>

</html>


